20:03:11 От Влад Платицин  кому  Все:
	Здравствуйте, Мария Александровна!
20:03:32 От Gulliver  кому  Все:
	Здравствуйте
20:11:03 От Камиль Манапов  кому  Все:
	Здравствуйте всем и Мария Александровна. Объясните пожалуйста. Когда мы работаем с массивами создаём методы. Объясните пожалуйста, логику, зачем создавать 2 или 3 метода чтобы работать с массивами. Спасибо!
20:13:19 От Renat  кому  Все:
	функция и метод это одно и тоже? никак не пойму в чем отличие
20:13:39 От Камиль Манапов  кому  Все:
	хоть убей до сих пор не могу понять логику return. Куда он его возвращает р-т? В тело?Извините ребята
20:14:04 От Камиль Манапов  кому  Все:
	Console.Write понятен он его выводит
20:15:11 От Evgeniy  кому  Все:
	если с результатом что-то планируется делать вне вункции, то нушен ретерн, если апросто посмотреть, можно войдом
20:15:24 От Evgeniy  кому  Все:
	ф*
20:16:11 От Камиль Манапов  кому  Все:
	в теле void ведь использовали return...
20:19:24 От Камиль Манапов  кому  Все:
	в принципе понятно спасибо
20:20:21 От Камиль Манапов  кому  Все:
	😨
20:25:10 От Илья Жарков  кому  Все:
	Console.Write("Сколько чисел?");	int M = int.Parse(Console.ReadLine()!);	int res=0;		for (int i = 1; i <= M; i++)	{	    Console.WriteLine($"Введите {i} число ");	    int a = int.Parse(Console.ReadLine()!);	  	    if (a==0)	    {           	                Console.WriteLine("Введеное число равно 0");	                break;	    } 	    	    else if (a>0) res=res+1;	}          	    			Console.WriteLine($"Количество положительных чисел = {res} ");
20:28:25 От Мария Александровна Андреева  кому  Все:
	https://studok.net/obrazovanie-i-kommunikacii/vopros-kak-vychislit-tochku-peresechenija-dvuh-prjamyh/
20:29:46 От Илья Жарков  кому  Все:
	//Напишите программу, которая найдёт точку пересечения двух прямых, заданных уравнениями:	// y = k1 * x + b1, y = k2 * x + b2; значения b1, k1, b2 и k2 задаются пользователем.	Console.WriteLine("введите значение b1");	double b1 = double.Parse(Console.ReadLine()!);	Console.WriteLine("введите число k1");	double k1 = double.Parse(Console.ReadLine()!);	Console.WriteLine("введите значение b2");	double b2 = double.Parse(Console.ReadLine()!);	Console.WriteLine("введите число k2");	double k2 = double.Parse(Console.ReadLine()!);		double x = (-b2 + b1)/(-k1 + k2);	double y = k2 * x + b2;		Console.WriteLine($"две прямые пересекутся в точке с координатами X: {x}, Y: {y}");
20:31:28 От Камиль Манапов  кому  Все:
	from to что выполняет?
20:31:41 От Илья Жарков  кому  Все:
	//Напишите программу, которая будет создавать	//копию заданного массива с помощью поэлементного	//копирования. 		Console.Write("Кол-во строк ");	int row = int.Parse(Console.ReadLine()!);	Console.Write("Кол-во столбцов ");	int col = int.Parse(Console.ReadLine()!);		int[,] matrix = new int[row, col];	int[,] copy = new int[row, col];		void FillArray(int[,] matrix)	{	    for (int i = 0; i < matrix.GetLength(0); i++)	    {	        for (int j = 0; j < matrix.GetLength(1); j++)	        {	            matrix[i, j] = new Random().Next(1, 10);	        }		    }	}
20:31:58 От Илья Жарков  кому  Все:
	void CopyArray(int[,] copy)	{   for (int i = 0; i <= row-1; i++)	    {	        for (int j = 0; j < col; j++)	            {	            copy[i,j] = matrix[i,j];	            }	    }	}				void PrintArray(int[,] matrix)	{	    for (int i = 0; i < matrix.GetLength(0); i++)	    {	        for (int j = 0; j < matrix.GetLength(1); j++)	        {	            Console.Write($"{matrix[i, j]} ");	        }	        Console.WriteLine();	    }	}
20:31:58 От Илья Жарков  кому  Все:
	void PrintCopy(int[,] copy)	{	    for (int i = 0; i < copy.GetLength(0); i++)	    {	        for (int j = 0; j < copy.GetLength(1); j++)	        {	            Console.Write($"{copy[i, j]} ");	        }	        Console.WriteLine();	    }	}		FillArray(matrix);	PrintArray(matrix);	Console.WriteLine();	CopyArray(copy);	PrintCopy(copy);
20:34:35 От Илья Жарков  кому  Все:
	void PrintArray(int[,] matrix)	{	    for (int i = 0; i < matrix.GetLength(0); i++)	    {	        for (int j = 0; j < matrix.GetLength(1); j++)	        {	            Console.Write($"{matrix[i, j]} ");	        }	        Console.WriteLine();	    }	}
20:35:48 От Мария Александровна Андреева  кому  Все:
	😇
20:36:01 От Мария Александровна Андреева  кому  Все:
	void Print(int[,] arr)	{	    int row_size = arr.GetLength(0);	    int column_size = arr.GetLength(1);		    for (int i = 0; i < row_size; i++)	    {	        for (int j = 0; j < column_size; j++)        	            Console.Write($" {arr[i, j], 4} ");        	        Console.WriteLine();       	    }	    Console.WriteLine();	}		int[,] MassNums(int row, int column, int from, int to)	{	    int[,] arr = new int[row, column];		    for (int i = 0; i < row; i++)      	        for (int j = 0; j < column; j++)        	            arr[i, j] = new Random().Next(from, to + 1);                	    	    return arr;	}
20:36:12 От Мария Александровна Андреева  кому  Все:
	int[,] CopyMass(int[,] arr)	{	    int row_size = arr.GetLength(0);	    int column_size = arr.GetLength(1);	    int[,] new_arr = new int[row_size, column_size];	    	    for (int i = 0; i < row_size; i++)    	        for (int j = 0; j < column_size; j++)        	            new_arr[i, j] = arr[i, j];               	    	    return new_arr;	}		Console.Write("Enter the number of rows: ");	int row_num = int.Parse(Console.ReadLine()!);	Console.Write("Enter the number of columns: ");	int column_num = int.Parse(Console.ReadLine()!);		Console.Write("Enter the min number of massive ");	int start = int.Parse(Console.ReadLine()!);	Console.Write("Enter the max number of massive ");	int stop = int.Parse(Console.ReadLine()!);		int[,] mass = MassNums(row_num, column_num, start, stop);		Print(mass);	int[,] arr_new = CopyMass(mass);	Print(arr_new);
20:41:46 От Илья Жарков  кому  Все:
	void PrintArray(int[,] matrix)	{	    for (int i = 0; i < matrix.GetLength(0); i++)	    {	        for (int j = 0; j < matrix.GetLength(1); j++)	        {	            Console.Write($"{matrix[i, j]} ");	        }	        Console.WriteLine();	    }	}	void FillArray(int[,] matrix)	{	    for (int i = 0; i < 3; i++)	    {	        for (int j = 0; j < 4; j++)	        {	            matrix[i, j] = i+j;	        }		    }	}	FillArray(matrix);	PrintArray(matrix);
20:42:32 От Gulliver  кому  Все:
	void PrintArray(int[,] matr)	{	    for (int i = 0; i < matr.GetLength(0); i++)	    {	        for (int j = 0; j < matr.GetLength(1); j++)	        {	            Console.Write($"{matr[i, j],3} ");	        }	        Console.WriteLine();	    }	}		void FillArray(int[,] matr)	{	    Console.WriteLine("\nМассив:");	    for (int i = 0; i < matr.GetLength(0); i++)	    {	        for (int j = 0; j < matr.GetLength(1); j++)	        {	            matr[i,j] = i+j;	        }	    }	}				Console.WriteLine("Введите количество столбцов ");	int m = int.Parse(Console.ReadLine()!);	Console.WriteLine("Введите количество строк ");	int n = int.Parse(Console.ReadLine()!);	int[,] matrix = new int[m, n];	FillArray(matrix);	PrintArray(matrix);
20:43:37 От Илья Жарков  кому  Все:
	Console.Write("Кол-во строк ");	int row = int.Parse(Console.ReadLine()!);	Console.Write("Кол-во столбцов ");	int col = int.Parse(Console.ReadLine()!);	int[,] matrix = new int[row, col];		void PrintArray(int[,] matrix)	{	    for (int i = 0; i < matrix.GetLength(0); i++)	    {	        for (int j = 0; j < matrix.GetLength(1); j++)	        {	            Console.Write($"{matrix[i, j]} ");	        }	        Console.WriteLine();	    }	}	void FillArray(int[,] matrix)	{	    for (int i = 0; i < row; i++)	    {	        for (int j = 0; j < col; j++)	        {	            matrix[i, j] = i+j;	        }		    }	}	FillArray(matrix);	PrintArray(matrix);
20:44:33 От Камиль Манапов  кому  Все:
	текст задания можно пж
20:44:42 От Мария Александровна Андреева  кому  Все:
	// 1. Задайте двумерный массив размера m на n,	//    каждый элемент в массиве находится по формуле: Aₘₙ = m+n.	//    Выведите полученный массив на экран.
20:44:49 От Камиль Манапов  кому  Все:
	спасибо
20:48:54 От Андрей Елисеев  кому  Все:
	void Print(int[,] arr)	{	    int row_size = arr.GetLength(0);	    int column_size = arr.GetLength(1);		    for (int i = 0; i < row_size; i++)	    {	        for (int j = 0; j < column_size; j++)        	            Console.Write($" {arr[i, j], 4} ");        	        Console.WriteLine();       	    }	    Console.WriteLine();	}		int[,] MassNums(int row, int column)	{	    int[,] arr = new int[row, column];		    for (int i = 0; i < row; i++)      	        for (int j = 0; j < column; j++)        	            arr[i, j] = i+j;                	    	    return arr;	}		Console.Write("Enter the number of rows: ");	int row_num = int.Parse(Console.ReadLine()!);	Console.Write("Enter the number of columns: ");	int column_num = int.Parse(Console.ReadLine()!);		int[,] mass = MassNums(row_num, column_num);	Console.WriteLine();	Print(mass);
20:49:04 От Renat  кому  Все:
	33
20:55:43 От Gulliver  кому  Все:
	// Задайте двумерный массив. Найдите элементы, у которых	// обе позиции чётные, и замените эти элементы на их квадраты.		void PrintArray(int[,] matr)	{	    for (int i = 0; i < matr.GetLength(0); i++)	    {	        for (int j = 0; j < matr.GetLength(1); j++)	        {	            Console.Write($"{matr[i, j], 3} ");	        }	        Console.WriteLine();	    }	}		void FillArray(int[,] matr, int min, int max)	{	    Console.WriteLine("\nМассив:");	    for (int i = 0; i < matr.GetLength(0); i++)	    {	        for (int j = 0; j < matr.GetLength(1); j++)	        {	            matr[i, j] = new Random().Next(min, max + 1);	        }	    }	}
20:55:48 От Gulliver  кому  Все:
	void SqareOfEven(int[,] array)	{	    for (int i = 0; i < array.GetLength(0); i++)	    {	        for (int j = 0; j < array.GetLength(1); j++)	        {	            if (i % 2 == 1 && j % 2 == 1)	                array[i, j] = array[i, j] * array[i, j];	        }	    }	}		Console.WriteLine("Введите количество строк ");	int m = int.Parse(Console.ReadLine()!);	Console.WriteLine("Введите количество столбцов ");	int n = int.Parse(Console.ReadLine()!);	int[,] matrix = new int[m, n];	Console.Write("Введите минимальное значение элемента массива : ");	int start = int.Parse(Console.ReadLine()!);	Console.Write("Введите максимальное значение элемента массива : ");	int stop = int.Parse(Console.ReadLine()!);	FillArray(matrix, start, stop);	PrintArray(matrix);	SqareOfEven(matrix);	Console.WriteLine("\nНовый массив: ");	PrintArray(matrix);
21:05:44 От Михаил  кому  Все:
	// Задайте двумерный массив. Найдите элементы, у которых	// обе позиции чётные, и замените эти элементы на их квадраты.			void PrintArray(int[,] matr)	{	    for (int i = 0; i < matr.GetLength(0); i++)	    {	        for (int j = 0; j < matr.GetLength(1); j++)	        {	            System.Console.Write($"{matr[i, j]} ");	        }	        System.Console.WriteLine();	    }	}		void FillArray(int[,] matr)	{	    for (int i = 0; i < matr.GetLength(0); i++)	    {	        for (int j = 0; j < matr.GetLength(1); j++)	        {	            matr[i, j] = new Random().Next(1, 10);	        }	    }		}
21:05:50 От Михаил  кому  Все:
	void EvenElement(int[,] arr)	{	    for (int i = 1; i < arr.GetLength(0); i += 2)	    {	        for (int j = 0; j < arr.GetLength(1); j += 2)	        {	            arr[i, j] *= arr[i, j];	        }	    }	}				Console.WriteLine("Введите количество строк ");	int m = int.Parse(Console.ReadLine()!);	Console.WriteLine("Введите количество столбцов ");	int n = int.Parse(Console.ReadLine()!);	int[,] matrix = new int[m, n];		FillArray(matrix);	PrintArray(matrix);	System.Console.WriteLine();	EvenElement(matrix);	PrintArray(matrix);
21:08:25 От Мария Александровна Андреева  кому  Все:
	// 3. Задайте двумерный массив. Найдите сумму элементов главной диагонали.	//    https://4apple.org/summa-diagonalnyh-jelementov-matricy/	//    https://ru.wikipedia.org/wiki/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D0%B4%D0%B8%D0%B0%D0%B3%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C
21:09:06 От Gulliver  кому  Все:
	+
21:09:15 От Gulliver  кому  Все:
	так же
21:12:08 От Михаил  кому  Все:
	int DiagonalSum(int[,] arr)	{	    int res = 0;	    for (int i = 0; i < arr.GetLength(0); i++)	    {	        res += arr[i, i];	    }	    return res;	}
21:22:32 От Илья Жарков  кому  Все:
	void Sum_massive(int[,] array)	{	    int sum = 0;	    if (array.GetLength(0) != array.GetLength(1))	    {	        Console.WriteLine("не будет ровной диагонали");	        return;	    }		    for (int i = 0; i < array.GetLength(0); i++)	    {	        for (int j = 0; j < array.GetLength(1); j++)	        {		            if (i == j)	            {	                sum = sum + array[i, j];	            }			        }	    }	    Console.Write($"{sum}");		}
21:23:45 От Мария Александровна Андреева  кому  Все:
	// 4. Задайте двумерный массив. Введите элемент, и найдите первое его вхождение,	//    выведите позиции по горизонтали и вертикали, или напишите, что такого элемента нет.
21:24:06 От Gulliver  кому  Все:
	void IndexFirst(int[,] array)	{	    Console.WriteLine("Введите искомый элемент ");	    int num = int.Parse(Console.ReadLine()!);	    for (int i = 0; i < array.GetLength(0); i++)	    {	        for (int j = 0; j < array.GetLength(1); j++)	        {	            if (num == array[i, j])	            {	                Console.WriteLine($"Введенный элемент {num}, результат: [{i}, {j}]");	                return;	            }	        }	    }	        Console.WriteLine($"Введенный элемент {num}, результат: такого элемента нет.");	}
21:25:38 От Камиль Манапов  кому  Все:
	можно пожалуйста немного покрупнее. Жизнь очкариков сложна)
21:26:53 От Камиль Манапов  кому  Все:
	string
21:28:29 От Камиль Манапов  кому  Все:
	получается в описании символ $ только для string можем использовать ?
21:31:17 От Gulliver  кому  Все:
	нам же нужны не индексы а позиции?
21:33:10 От Михаил  кому  Все:
	// 4. Задайте двумерный массив. Введите элемент, и найдите первое его вхождение,	//    выведите позиции по горизонтали и вертикали, или напишите, что такого элемента нет.			void PrintArray(int[,] matr)	{	    for (int i = 0; i < matr.GetLength(0); i++)	    {	        for (int j = 0; j < matr.GetLength(1); j++)	        {	            System.Console.Write($"{matr[i, j]} ");	        }	        System.Console.WriteLine();	    }	}		void FillArray(int[,] matr)	{	    for (int i = 0; i < matr.GetLength(0); i++)	    {	        for (int j = 0; j < matr.GetLength(1); j++)	        {	            matr[i, j] = new Random().Next(1, 10);	        }	    }		}
21:33:16 От Михаил  кому  Все:
	string FindNum(int[,] arr, int num)	{	    for (int i = 0; i < arr.GetLength(0); i++)	    {	        for (int j = 0; j < arr.GetLength(1); j++)	        {	            if (arr[i, j] == num) return $"[{i + 1}, {j + 1}]";	        }	    }	    return "Not find";	}			Console.WriteLine("Введите количество строк ");	int m = int.Parse(Console.ReadLine()!);	Console.WriteLine("Введите количество столбцов ");	int n = int.Parse(Console.ReadLine()!);	Console.WriteLine("Введите искомое число ");	int a = int.Parse(Console.ReadLine()!);	int[,] matrix = new int[m, n];		FillArray(matrix);	PrintArray(matrix);	System.Console.WriteLine();	System.Console.WriteLine(FindNum(matrix, a));
21:39:20 От Evgeniy  кому  Все:
	== попробуй
21:40:35 От Камиль Манапов  кому  Все:
	Мария Александровна спасибо за урок. И всем коллегам кто помогает нам новичкам.
21:40:41 От Андрей С.  кому  Все:
	Спасибо большое, до свидания
